<?xml version="1.0" ?>
<argos-configuration>
  <!-- ************* -->
  <!-- * Framework * -->
  <!-- ************* -->
  <framework>
    <experiment length="600"
                ticks_per_second="10" random_seed="0"/>
  </framework>

  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <!--loop_functions label="rab_selective_test" output="output.txt" /-->
  <loop_functions library="/home/aligot/Desktop/E-puck/argos3-aligot/build/controllers/argos3-AutoMoDe/libblackspot_loopfunc.so"
   label="blackspot_loop_functions">
  </loop_functions>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>
	<!-- TRANSMITTER -->
    <automode_controller id="automode"
                        library="/home/aligot/Desktop/E-puck/argos3-aligot/build/controllers/argos3-AutoMoDe/libautomode.so">
      <actuators>
        <epuck_wheels implementation="default" noise_std_dev="0.05"/>
        <epuck_rgb_leds implementation="default" medium="leds"/>
        <epuck_range_and_bearing implementation="medium" medium="rab" data_size="4" range="0.7"/>
      </actuators>
      <sensors>
		    <epuck_proximity implementation="default" show_rays="false" noise_level="0.05" calibrated="true" low_level_config="/home/root/aligot/low_level_configuration/proximity_sensor.xml"/>
        <epuck_range_and_bearing implementation="medium" medium="rab" data_size="4" nois_std_deviation="1.5" loss_probability="0.85" calibrated="true" low_level_config="/home/root/aligot/low_level_configuration/range_and_bearing_sensor.xml"/>
		    <epuck_light implementation="default" show_rays="false" noise_level="0.05"calibrated="true" low_level_config="/home/root/aligot/low_level_configuration/light_sensor.xml"/>
		    <epuck_ground implementation="rot_z_only" noise_level="0.05" calibrated="true" low_level_config="/home/root/aligot/low_level_configuration/ground_sensor.xml"/>
		    <epuck_omnidirectional_camera implementation="rot_z_only" medium="leds" show_rays="false"/>
      </sensors>
    <params readable='true' history='false' hist-folder='./fsm_history/' fsm-config="--nstates 1 --s0 5 --rep0 4 --n0 0"/>
    </automode_controller>
  </controllers>

  <!-- ********* -->
  <!-- * Arena * -->
  <!-- ********* -->
  <arena size="5, 5, 1" center="0,0,0">
	<!-- Change the floor here -->
  <floor id="floor" source="loop_functions" pixels_per_meter="100"/>

    <!-- Change the light here -->
	<light id="light" position="0,-1.5,0.4" orientation="0,0,0" color="yellow" intensity="5.0" medium="leds"/>

    <box id="wall_n" size="2, 0.12, 0.12" movable="false">    <!-- Longueur, largeur, hauteur -->
       <body position="2, 0, 0" orientation="90, 0, 0"/>
    </box>
    <box id="wall_s" size="2, 0.12, 0.12" movable="false">
     <body position="-2, 0, 0" orientation="90, 0, 0"/>
    </box>
    <box id="wall_w" size="2, 0.12, 0.12" movable="false">
     <body position="0, 2, 0" orientation="0, 0, 0"/>
    </box>
    <box id="wall_e" size="2, 0.12, 0.12" movable="false">
     <body position="0, -2, 0" orientation="0, 0, 0"/>
    </box>
    <box id="wall_n_w" size="1.5, 0.12, 0.12" movable="false">
       <body position="1.5, 1.5, 0" orientation="315, 0, 0"/>
    </box>
  <box id="wall_n_e" size="1.5, 0.12, 0.12" movable="false">
       <body position="1.5, -1.5, 0" orientation="45, 0, 0"/>
    </box>
    <box id="wall_s_w" size="1.5, 0.12, 0.12" movable="false">
       <body position="-1.5, -1.5, 0" orientation="135, 0, 0"/>
    </box>
  <box id="wall_s_e" size="1.5, 0.12, 0.12" movable="false">
       <body position="-1.5, 1.5, 0" orientation="225, 0, 0"/> -->
    </box>

  <!-- ********** -->
  <!-- * E-Puck * -->
  <!-- ********** -->
    <distribute>
      <position method="uniform" min="-1,-1,0" max="1,1,0" />
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
      <entity quantity="5" max_trials="100">
        <e-puck id="epuck">
          <controller config="automode" />
        </e-puck>
      </entity>
    </distribute>

  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <led id="leds" grid_size="1,1,1"/>
    <range_and_bearing id="ircom"/>
    <range_and_bearing id="rab"/>
  </media>

  <!-- ***************** -->
  <!-- * Visualization * -->
  <!-- ***************** -->
  <visualization>
    <qt-opengl>
      <camera>
        <placement idx="0"
                   position="0,0,4.5"
                   look_at="0,0,0"
                   lens_focal_length="30" />
      </camera>
    </qt-opengl>
  </visualization>

</argos-configuration>
